<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="shortcut icon" type="image/png" href="http://curiolis.com/favicon.png"/>

    <meta charset="UTF-8">
    <title>Curiolis - Design and Development Studio</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Fira+Sans');

    body {
        height: 100vh;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h3 {
        text-align: center;
        font-family: 'Fira Sans', sans-serif;
        color: #5d5d5d;
        font-weight: lighter;
    }


</style>

<body>

<div>
    <img src="curiolis_logo.svg" alt="Curiolis logo">
    <h3>Coming soon</h3>

</div>

</body>
</html>